-- Напишите скрипт, который будет искать в таблице PERSONS все поля, у которых поле age выше 27 лет.
-- Отсортируйте получаемые результаты по убыванию возраста.
SELECT * FROM content.persons
WHERE age > 27
ORDER BY age DESC;
